<?xml version="1.0" encoding="utf-8"?>
<!--Test -->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Test_Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_test_" />

    <!--  Test Buttons  -->
    <LinearLayout
        android:paddingTop="64dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf ="@id/toolbar"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <Button
            android:id="@+id/btnMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map" />
        <Button
            android:id="@+id/btnAddParkingSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Parking" />

        <Button
            android:id="@+id/btnFileWrite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Write to File" />

        <Button
            android:id="@+id/btnFileRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read from File" />

        <Button
            android:id="@+id/btnPayPal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PayPal" />

        <Button
            android:id="@+id/btnRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating" />

        <Button
            android:id="@+id/btnCreateParking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Parking Instance" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>